# Shaman.Diagnostics.Interpreter

./: README.md
Shaman.Diagnostics.Interpreter/: CSharpScriptCompiler.cs  InteractiveScriptGlobals.cs  NotImplementedAnalyzerLoader.cs  Program.cs  Runner.cs  Shaman.Diagnostics.Interpreter.csproj  project.json
